* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --primary-color: #2874f0;
  --primary-dark: #1c5bbf;
  --secondary-color: #ff9f00;
  --success-color: #388e3c;
  --danger-color: #d32f2f;
  --text-primary: #212121;
  --text-secondary: #878787;
  --bg-light: #f1f3f6;
  --bg-white: #ffffff;
  --border-color: #e0e0e0;
  --shadow: 0 2px 4px rgba(0,0,0,0.08);
  --shadow-lg: 0 4px 12px rgba(0,0,0,0.1);
}

body {
  font-family: 'Roboto', -apple-system, BlinkMacSystemFont, 'Segoe UI', Arial, sans-serif;
  color: var(--text-primary);
  background-color: var(--bg-light);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  border: none;
  background: none;
  font-family: inherit;
}

img {
  max-width: 100%;
  display: block;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 16px;
}

.btn {
  padding: 10px 24px;
  border-radius: 2px;
  font-weight: 500;
  font-size: 14px;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  box-shadow: var(--shadow-lg);
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #e68f00;
}

.btn-outline {
  border: 1px solid var(--border-color);
  background-color: white;
  color: var(--text-primary);
}

.btn-outline:hover {
  border-color: var(--primary-color);
  color: var(--primary-color);
}

.header {
  background-color: var(--bg-white);
  box-shadow: var(--shadow);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.header-top {
  background-color: var(--primary-color);
  color: white;
  padding: 8px 0;
  font-size: 13px;
}

.header-main {
  padding: 12px 0;
}

.header-content {
  display: flex;
  align-items: center;
  gap: 24px;
}

.logo {
  font-weight: 700;
  font-size: 18px;
  color: var(--primary-color);
  white-space: nowrap;
  display: flex;
  flex-direction: column;
  line-height: 1.2;
}

.logo-subtitle {
  font-size: 11px;
  font-weight: 400;
  font-style: italic;
  color: var(--text-secondary);
}

.search-bar {
  flex: 1;
  max-width: 600px;
  position: relative;
}

.search-input {
  width: 100%;
  padding: 10px 48px 10px 16px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  font-size: 14px;
}

.search-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

.search-btn {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 0 16px;
  background-color: var(--primary-color);
  color: white;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 32px;
}

.header-link {
  display: flex;
  align-items: center;
  gap: 6px;
  font-size: 14px;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.badge {
  position: absolute;
  top: -8px;
  right: -10px;
  background-color: var(--danger-color);
  color: white;
  font-size: 11px;
  font-weight: 600;
  padding: 2px 6px;
  border-radius: 10px;
  min-width: 18px;
  text-align: center;
}

.nav-bar {
  background-color: var(--bg-white);
  border-top: 1px solid var(--border-color);
}

.nav-content {
  display: flex;
  align-items: center;
  gap: 32px;
  padding: 12px 0;
}

.nav-link {
  font-size: 14px;
  font-weight: 500;
  padding: 8px 0;
  transition: color 0.3s;
}

.nav-link:hover {
  color: var(--primary-color);
}

.dropdown {
  position: relative;
}

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  box-shadow: var(--shadow-lg);
  border-radius: 2px;
  min-width: 200px;
  padding: 8px 0;
  display: none;
  z-index: 100;
}

.dropdown:hover .dropdown-menu {
  display: block;
}

.dropdown-item {
  padding: 10px 20px;
  font-size: 14px;
  display: block;
  transition: background-color 0.2s;
}

.dropdown-item:hover {
  background-color: var(--bg-light);
}

.banner-slider {
  position: relative;
  overflow: hidden;
  border-radius: 4px;
  margin-bottom: 24px;
}

.slider-container {
  display: flex;
  transition: transform 0.5s ease;
}

.slide {
  min-width: 100%;
  height: 400px;
  position: relative;
}

.slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50px;
  transform: translateY(-50%);
  color: white;
  max-width: 500px;
}

.slide-title {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 16px;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.slide-subtitle {
  font-size: 20px;
  margin-bottom: 24px;
  text-shadow: 1px 1px 2px rgba(0,0,0,0.3);
}

.slider-nav {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 8px;
}

.slider-dot {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgba(255,255,255,0.5);
  cursor: pointer;
  transition: background-color 0.3s;
}

.slider-dot.active {
  background-color: white;
}

.section-title {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  padding-bottom: 12px;
  border-bottom: 2px solid var(--primary-color);
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 16px;
  margin-bottom: 40px;
}

.product-card {
  background-color: white;
  border-radius: 4px;
  overflow: hidden;
  box-shadow: var(--shadow);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
}

.product-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
}

.product-image {
  width: 100%;
  height: 220px;
  object-fit: cover;
  background-color: var(--bg-light);
}

.product-info {
  padding: 12px;
}

.product-brand {
  font-size: 12px;
  color: var(--text-secondary);
  margin-bottom: 4px;
}

.product-name {
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.product-price {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 4px;
}

.product-original-price {
  font-size: 14px;
  color: var(--text-secondary);
  text-decoration: line-through;
  margin-left: 8px;
}

.product-discount {
  font-size: 14px;
  color: var(--success-color);
  font-weight: 500;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 4px;
  margin-bottom: 12px;
}

.rating-badge {
  background-color: var(--success-color);
  color: white;
  padding: 2px 6px;
  border-radius: 2px;
  font-size: 12px;
  display: flex;
  align-items: center;
  gap: 2px;
}

.rating-count {
  font-size: 12px;
  color: var(--text-secondary);
}

.product-actions {
  display: flex;
  gap: 8px;
}

.icon-btn {
  padding: 8px;
  border-radius: 50%;
  transition: background-color 0.2s;
}

.icon-btn:hover {
  background-color: var(--bg-light);
}

.wishlist-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: white;
  padding: 8px;
  border-radius: 50%;
  box-shadow: var(--shadow);
  z-index: 10;
}

.wishlist-btn.active {
  color: var(--danger-color);
}

.filters-sidebar {
  background-color: white;
  border-radius: 4px;
  padding: 20px;
  box-shadow: var(--shadow);
}

.filter-group {
  margin-bottom: 24px;
  padding-bottom: 20px;
  border-bottom: 1px solid var(--border-color);
}

.filter-group:last-child {
  border-bottom: none;
}

.filter-title {
  font-size: 14px;
  font-weight: 600;
  margin-bottom: 12px;
  text-transform: uppercase;
}

.filter-option {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
  cursor: pointer;
  font-size: 14px;
}

.filter-option input[type="checkbox"] {
  cursor: pointer;
}

.price-range {
  display: flex;
  align-items: center;
  gap: 12px;
}

.price-input {
  width: 80px;
  padding: 6px;
  border: 1px solid var(--border-color);
  border-radius: 2px;
  font-size: 14px;
}

.footer {
  background-color: var(--text-primary);
  color: white;
  padding: 40px 0 20px;
  margin-top: 60px;
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 40px;
  margin-bottom: 40px;
}

.footer-section h3 {
  font-size: 16px;
  margin-bottom: 16px;
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin-bottom: 8px;
}

.footer-links a {
  color: rgba(255,255,255,0.7);
  font-size: 14px;
  transition: color 0.3s;
}

.footer-links a:hover {
  color: white;
}

.footer-bottom {
  border-top: 1px solid rgba(255,255,255,0.1);
  padding-top: 20px;
  text-align: center;
  font-size: 14px;
  color: rgba(255,255,255,0.7);
}

.payment-methods {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  margin-top: 16px;
}

.payment-icon {
  background-color: white;
  padding: 8px 12px;
  border-radius: 4px;
  font-size: 12px;
  color: var(--text-primary);
}

.cart-preview {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: white;
  box-shadow: var(--shadow-lg);
  border-radius: 4px;
  width: 320px;
  max-height: 400px;
  overflow-y: auto;
  display: none;
  z-index: 100;
}

.header-link:hover .cart-preview {
  display: block;
}

.cart-item {
  display: flex;
  gap: 12px;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.cart-item-image {
  width: 60px;
  height: 60px;
  object-fit: cover;
  border-radius: 4px;
}

.cart-item-info {
  flex: 1;
}

.cart-item-name {
  font-size: 13px;
  font-weight: 500;
  margin-bottom: 4px;
}

.cart-item-price {
  font-size: 14px;
  font-weight: 600;
}

.cart-total {
  padding: 16px;
  background-color: var(--bg-light);
  font-weight: 600;
  display: flex;
  justify-content: space-between;
}

.breadcrumb {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
  padding: 16px 0;
}

.breadcrumb a {
  color: var(--primary-color);
}

.page-layout {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 24px;
  margin: 24px 0;
}

.main-content {
  background-color: white;
  border-radius: 4px;
  padding: 24px;
  box-shadow: var(--shadow);
}

.loading {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: var(--text-secondary);
}

.empty-state {
  text-align: center;
  padding: 60px 20px;
}

.empty-state-icon {
  font-size: 64px;
  color: var(--text-secondary);
  margin-bottom: 16px;
}

.empty-state-text {
  font-size: 18px;
  color: var(--text-secondary);
  margin-bottom: 24px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 2000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0s 0.3s;
}

.modal-overlay.active {
  opacity: 1;
  visibility: visible;
  transition: opacity 0.3s ease;
}

.modal {
  background-color: white;
  border-radius: 8px;
  max-width: 450px;
  width: 90%;
  max-height: 90vh;
  overflow-y: auto;
  transform: scale(0.95);
  transition: transform 0.3s ease;
}

.modal-overlay.active .modal {
  transform: scale(1);
}

.modal-header {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-title {
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  font-size: 24px;
  color: var(--text-secondary);
}

.modal-body {
  padding: 24px;
}

.auth-toggle {
  text-align: center;
  margin-top: 16px;
  font-size: 14px;
}

.auth-toggle button {
  color: var(--primary-color);
  font-weight: 600;
}

.size-btn.selected {
  border-color: var(--primary-color);
  background-color: var(--primary-color);
  color: white;
}

.toast-notification {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background-color: var(--text-primary);
  color: white;
  padding: 12px 24px;
  border-radius: 4px;
  z-index: 3000;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  font-size: 14px;
  box-shadow: var(--shadow-lg);
  pointer-events: none;
}

.toast-notification.show {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

.form-group {
  margin-bottom: 20px;
}

.form-label {
  display: block;
  font-size: 14px;
  font-weight: 500;
  margin-bottom: 6px;
}

.form-input {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 14px;
}

.form-input:focus {
  outline: none;
  border-color: var(--primary-color);
}

@media (max-width: 768px) {
  .header-content {
    flex-wrap: wrap;
  }
  
  .search-bar {
    order: 3;
    flex: 1 1 100%;
  }
  
  .header-actions {
    gap: 16px;
  }
  
  .nav-content {
    overflow-x: auto;
    gap: 20px;
  }
  
  .slide {
    height: 250px;
  }
  
  .slide-content {
    left: 20px;
  }
  
  .slide-title {
    font-size: 28px;
  }
  
  .slide-subtitle {
    font-size: 16px;
  }
  
  .product-grid {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
  }
  
  .page-layout {
    grid-template-columns: 1fr;
  }
  
  .filters-sidebar {
    display: none;
  }
  
  .footer-content {
    grid-template-columns: 1fr;
    gap: 24px;
  }
}

@media (max-width: 480px) {
  .logo {
    font-size: 14px;
  }
  
  .logo-subtitle {
    font-size: 9px;
  }
  
  .product-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .slide {
    height: 200px;
  }
}
